<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Random Guitar Chords</title>
    <meta charset='utf-8'>
    <meta name='description' content='An online tool that generates random chords for the guitar.'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <link rel='icon' href=''>
    <link rel='stylesheet' href='reset.min.css'>
    <link rel='stylesheet' href='main.css'>
  </head>
  <body>
    <div id='wrapper'>
      <div id='top'>
        <span>Random Guitar Chords</span>
      </div>
      <div id='middle'>
        <div id='chord_container'></div>
      </div>
      <div id='bottom'>
        <div id='user_inputs' class='quarter_width'>
          <input type='number' id='voicing_amount' value='3'>
          <button id='generate_button'>Generate</button>
        </div>
      </div> <!-- end bottom -->
    </div> <!-- end wrapper -->
    <script src='voicings.js'></script>
  </body>
</html>
